{
  function merge(base, extend) {
    if (typeof(base) !== 'object')
      return extend;
    if (Array.isArray(base) && Array.isArray(extend)) {
      base.push(...extend);
      return base;
    }
    for (var key in extend) {
      if (typeof(base[key]) === 'object' && typeof(extend[key]) === 'object') {
        base[key] = merge(base[key], extend[key]);
      } else {
        base[key] = extend[key];
      }
    }

    return base;
  }
}

Sections
 = section: Section sections: Sections { return Object.assign(sections, section) }
 / section: Section { return section }
Section
 = section: SectionHeader values: KeyValues { return { [section]:values } }
 / section: SectionHeader { return { [section]:{} } }

SectionHeader
  = _ "[" name: header "]" _ { return name }

KeyValues
  = kw: KeyValue newline _ values: KeyValues { return merge(values, kw) }
  / kw: KeyValue newline? _ { return kw }

KeyValue
 = key: Key "=" value: Value {
 if (key[0][key[1]] !== null) {
   key[0][key[1]].push(value);
 } else {
   key[0][key[1]] = value;
 }
 return key[0];
}
 / key: Key "="? [^\n\r]* & newline { return key[0] }

Value
 = [0-9]+ & newline { return parseInt(text(), 10) }
 / [^\n\r]+ { return text() }

Key
 = part: part "[]" { return [{ [part]: [] }, part] }
 / part: part { return [{ [part]: null }, part] }

part
 = [^= \t\n\r\[\]]+ { return text() }

header
 = [^\]\n\r]+ { return text() }

newline
 = [\n\r]
 / EOF

_ "whitespace"
 = [ \t\n\r]*

EOF
  = !.
